ORDER_SERVICE_PORT=8001

ORDER_DATABASE_USER="order_db_user"
ORDER_DATABASE_PASSWORD="order_db_password"
ORDER_DATABASE_NAME="orders"
ORDER_DATABASE_PORT=5430

ACCOUNT_SERVICE_PORT=8000

ACCOUNT_DATABASE_USER="account_db_user"
ACCOUNT_DATABASE_PASSWORD="account_db_password"
ACCOUNT_DATABASE_NAME="accounts"
ACCOUNT_DATABASE_PORT=5431
